LopushokApp/Pages/MainPage.xaml

<Page x:Class="LopushokApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackBtn" Content="Back" Width="80" Height="25" Grid.Column="1" Click="BackBtn_Click"/>
            <TextBlock x:Name="PageNumberTb" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
            <Button x:Name="ForwardBtn" Content="Forward" Width="80" Height="25" Grid.Column="3" Click="ForwardBtn_Click"/>

        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="AddBtn" Content="Add" Grid.Row="0" Height="30" Width="100" Click="AddBtn_Click"/>
                <Button x:Name="UpdateBtn" Content="Update" Grid.Row="2" Height="30" Width="100" Click="UpdateBtn_Click"/> 
            </Grid>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SortByCb" Width="150" Height="20" Grid.Column="0" SelectionChanged="SortByCb_SelectionChanged"/>
            <ComboBox x:Name="FilterByCb" Width="150" Height="20" Grid.Column="1" SelectionChanged="FilterByCb_SelectionChanged"/>
            <TextBox x:Name="SearchTb" Width="150" Height="20" Grid.Column="2" TextChanged="SearchTb_TextChanged"/>
        </Grid>
        <ListView x:Name="ProductLv" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Margin="5" Grid.Column="0">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>../Images/Лопушок.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Article}" TextWrapping="Wrap" FontSize="15" Margin="5" FontWeight="Bold" Foreground="Black" Grid.Column="1"/>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="10" Margin="5" Grid.Column="2" Foreground="Black"/>
                        <TextBlock Text="{Binding MinPrice}" TextWrapping="Wrap" FontSize="10" Margin="5" Grid.Column="3" Foreground="Black"/>
                        <TextBlock Text="{Binding ProductType.Name}" TextWrapping="Wrap" Margin="5" Grid.Column="4" Foreground="Black"/>
                        <TextBlock Text="{Binding Wotkshop.Name}" TextWrapping="Wrap" Margin="5" Grid.Column="5" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
